# NullabilityLint

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nullability-lint/: build.gradle  gradle.properties
nullability-lint-rules/: build.gradle
nullability-lint-rules/src/main/java/ru/rzhukov/lint/nullability/: NullabilityDetector.java  NullabilityRegistry.java
nullability-lint-rules/src/test/java/ru/rzhukov/lint/nullability/: NullabilityDetectorTest.java
nullability-lint-rules/src/test/resources/: TestMethodReturnValue.java  TestMethodReturnVoid.java  TestMethodWithoutParameter.java  TestObjectMethodParameter.java  TestPrimitiveMethodParameter.java
nullability-lint/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/rzhukov/lint/nullability/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
